* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
body {
    background-color: #f6f6f6;
}
a {
    text-decoration: none;
}
header {
    height: 56px;
}
.header {
    position: fixed;
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 100;
    width: 100%;
    height: 56px;
    background-color: #f6f6f6;
}
.header_menu {
    width: 328px;
    display: flex;
    justify-content: space-between;
}
button {
    cursor: pointer;
}
.header_input-block {
    display: flex;
    align-items: center;
    width: 224px;
    height: 36px;
    border-radius: 24px;
    background-color: #FFFFFF;
}
.header_input-block img {
    padding-left: 14.75px;
}
.header_input-block input {
    padding-left: 12px;
    width: 164px;
    height: 24px;
    font-size: 14px;
    font-weight: 500;
    color: #22222257;
    border: none;
}
.header_input-block input:focus {
    outline: 0;
    border: none;
    box-shadow: none;
}
.bell {
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 328px;
    margin: 0 auto;
}
.need_help {
    margin-top: 12px;
    flex-direction: column;
    align-items: center;
    display: flex;
    background-color: #004bff14;
    height: 136px;
    border-radius: 16px;
}
.need_help-text {
    position: relative;
    padding-top: 12px;
    flex-direction: column;
    display: flex;
    height: 60px;
    width: 304px;
}
.need_help-text h1 {
    display: flex;
    justify-content: end;
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
}
.need_help-text p {
    padding-left: 90px;
    display: flex;
    justify-content: end;
    line-height: 16px;
    font-weight: 500;
    width: 199px;
    font-size: 13px;
    color: #22222299;
}
.need_help button {
    margin-top: 12px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 24px;
    font-size: 16px;
    color: white;
    gap: 12px;
    background-color: #04B6F5;
    border: none;
    width: 304px;
    height: 40px;
}
.need_help-text img {
    top: -19px;
    left: -33px;
    height: 114px;
    position: absolute;
    width: 143.2px;
}
.swiper-slide {
    
    width: 120px !important;
    height: 80px;
}
.clients {
    margin-top: 12px;
}
.clients h2 {
    padding-top: 8px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 600;
}
.swiper {
    padding-left: 16px;
    padding-top: 12px;
}
.connection {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    border: 2px #04B6F529 solid;
    height: 327px;
    margin-top: 24px;
    background-color: #004bff14;
}
.connection_block {
    border-radius: 8px;
    background-color: #004bff14;;
    height: 123px;
    width: 295px;
    margin-top:24px;
}
.connection_block img {
    margin-top: -37px;
    padding-left: 38px;
}
.connection_text {
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    height: 72px;
}
.connection_text h2 {
    width: 203px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}
.connection_text p {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
}
.connection button {
    margin-top: 24px;
    width: 280px;
    height: 40px;
    border: none;
    border-radius: 24px;
    font-size: 15px;
    color: white;
    background-color: #04B6F5;
}
.services {
    height: 292px;
    background-color: #f6f6f6;
}
.services h2 {
    padding-top: 32px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
}
.card_situations {
    background-color: white;
    border-radius: 16px;
    width: 158px;
    height: 110px;
}
.card_situations img {
    padding-left: 12px;
    padding-top: 12px;
}
.card_situations h3 {
    padding-left: 12px;
    padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}
.card_situations p {
    padding-left: 12px;
    padding-top: 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: #22222299;
}
.services_cards {
    gap: 12px;
    margin-top: 12px;
    display:flex;
    flex-wrap: wrap;
}
.news {
    margin-top: 13px;
    height: 402px;
    background-color: #f6f6f6;
}
.news_text {
    display: flex;
    justify-content: space-between;
}
.news_text h2 {
    padding-top: 16px !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.news_text a {
    text-decoration: none;
    padding-top: 16px !important;
    color: #04B6F5;
    line-height: 24px;
    padding-top: 16px;
    font-size: 14px;
    font-weight: 600;
}
.news_card {
    align-items: center;
    justify-content: space-between;
    display: flex;
    background-color: white;
    margin-top: 15px;
    border-radius: 16px;
    width: 328px;
    height: 114px;
}
.news_card2 {
    align-items: center;
    justify-content: space-between;
    display: flex;
    background-color: white;
    margin-top: 12px;
    border-radius: 16px;
    width: 328px;
    height: 114px;
}
.news_card3 {
    background-color: white;
    margin-top: 12px;
    border-radius: 16px;
    width: 328px;
    height: 114px;
}
.news_card img {
    padding-left: 12px;
    width: 90px;
    height: 90px;
}
.news_card-text {
    display: flex;
    flex-direction: column;
}
.news_card-text h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}
.news_card-text p {
    padding-top: 2px;
    font-size: 12px;
    font-weight: 450;
    line-height: 16px;
    width: 219px;
    color: #22222299;
    letter-spacing: 0.4px;
}
.date {
    padding-top: 8px !important;
    font-size: 10px !important;
    line-height: 12px !important;
    font-weight: 600 !important; 
    color: #22222299 !important;
    letter-spacing: 0.2px !important;
}
.bg2 {
    padding-left: 0px !important;
}
.news_card3 .news_card-text {
    padding-left: 12px;
    width: 304px;
}
.news_card3 .news_card-text p {
    width: 304px;
    letter-spacing: 0px;
}
.news_card3 .news_card-text h3 {
    padding-top: 12px;
}
footer {
    height: 56px;
}
.footer_menu {
    position: fixed;
    top: 788px;
    left: 0;
    width: 100%;
    margin-top: 76px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.footer_serv {
    width: 72px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_img-text {
    height: 40px;
    width: 48px;
}
.footer_img-text img {
    width: 24px;
    height: 24px;
}
.footer_img-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer_img-text p {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400; 
    color: #04B6F5;
}
.footer_img-text2 {
    height: 40px;
    width: 48px;
}
.footer_img-text2 img {
    width: 24px;
    height: 24px;
}
.footer_img-text2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer_img-text2 p {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400; 
    color: #22222299;
}
.number {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 10px;
    font-weight: 500;
    border-radius: 66px;
    background-color: #FF3B30;
    width: 14px;
    height: 14px;
}
.footer_img-obr {
    padding-left: 20px;
    display: flex;
}
.header_input-block a {
    height: 24px;
}
.bell a {
    height: 24px;
}
@media (max-width:350px) {
    .container {
        width: 100%;
    }
    .need_help {
        width: 100%;
    }
    .need_help-text p {
        padding-left: 12px;
    }
    .need_help-text img {
        display: none;
    }
    .need_help-text h1 {
        padding-left: 12px;
        padding-right: 12px;
        justify-content: start;
    }
    .need_help button {
        width: 250px;
    }
    .need_help-text {
        width: 100%;
    }
    .header_input-block {
        width: 180px;
    }
    .header_input-block input {
        width: 120px;
    }
    header {
        width: 100%;
    }
    .news_card {
        width: 100%;
    }
    .news_card2 {
        width: 100%;
    }
    .news_card3 {
        width: 100%;
    }
    .news_card img {
        width: 60px;
        height: 60px;
    }
    .news_card2 img {
        margin-left: 8px;
        width: 70px;
        height: 70px;
    }
    .news_card3 .news_card-text p {
        width: 270px;
    }
    .news_card3 .news_card-text {
        width: 270px;
    }

}
@media (max-width:350px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services_cards {
        justify-content: center;
    }
}
@media (max-width:327px) {
    .services {
        height: 533px;
    }
}